[Interface]
# Bouncing = 1
PrivateKey = +JE2oDxrfrVFg5RYLYfIOXdBkKq42zMcnTU6pTzka38=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP-FREE#10
PublicKey = MqSC5RXp76BxqvagxLEIgLyqfWmnYbDW1COUd9wX1As=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.22.97:51820