[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = AFmUx9reCIU5u0H3qvi5jOXD2+SKO9rD++2oVchpGks=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# PL-FREE#9
PublicKey = o455QbnfkfVmAIvv+PSSaynSHURK41FafOAF6ue+gRM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.102.244.107:51820