[Interface]
# Bouncing = 7
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = MPmIpIS1wbb7qnRDixES2JIB3/2rFN+oODzGQpyM/Ek=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# RO-FREE#29
PublicKey = Hn/oz255qtOjckrUeoA3Gi/UbX/sLSCZPfKXH4lXhjc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 146.70.246.146:51820