[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = qMScZjFgFFth2IJ9lr4QGJaFoRPT3GXdQ7I6+2pKjWw=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# SG-FREE#11
PublicKey = XzfMTdt3RHTqiMUCN7OYVPlF3dbQOjS1y1U92I7RvF8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.50.211.154:51820