[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = uKJWHdsWd3lfgzHC055/SmJZkvTeD9HipNCRWwlMdkA=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#22
PublicKey = rnNqkTj0nfpgF0G06QU8IIzU5fCvtXVQBmTvJ1hlgCo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.40.62.36:51820